﻿<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>fallAssistant</title>

	<style>
		@import 'ui/css/evothings-app.css';
	</style>

	<style>
        #contactButton {
			width: 100%;
			float: left
		}

		#connectButton {
			width: 48%;
			float: left;
		}

		#disconnectButton {
			width: 48%;
			float: right;
		}

        #testButton {
			width: 100%;
			float: left
		}
	</style>

	<script>

	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="app.js"></script>

</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header>
		<img class="logotype" src="ui/images/logo.gif" alt="JKD" />
	</header>

    <h1>fallAssistant</h1>

	<h2 id="status">Not initialized</h2> 
    <h2 id="onlinetimer">Not initialized</h2><br />

    <p>
        Alarm NR: <span id="alarms"> No alarms detected</span><br />
        Alarm contact: <span id="alarmContact"></span><br />
    </p>

    <button id="contactButton" class="yellow" onclick="app.getContact();">
        Set Emergency Contact
    </button>

    <ul id="found-devices" class="dynamic"></ul>

	<button id="connectButton" class="green" onclick="app.onConnectButton();">
		Connect
	</button>

	<button id="disconnectButton" class="red" onclick="app.disconnect();">
		Disconnect
	</button>



<!--    <button id="testButton" class="blue" onclick="app.tryButton();">
        Test Button
    </button> -->

    <h2>Sensor Data:</h2>

    <p>
        ACC-Vector: <span id="accel"></span><br />
    </p>

    <canvas id="acccanvas" width ="300" height="100"></canvas>
	
    <ul id="found-devices" class="dynamic"></ul>
    
    <p>
		Battery: <span id="battery"></span><br />
	</p>

    <canvas id="batterycanvas" width="300" height="100"></canvas>



</body>

</html>
