LOG: Stopping scan...
LOG: connect(00:1C:40:0C:00:3C)
LOG: connect 2 state 2
LOG: connected, requesting services...
LOG: s1: 0 00001801-0000-1000-8000-00805f9b34fb. 1 chars.
LOG:  c11: 00002a05-0000-1000-8000-00805f9b34fb. 1 desc.
LOG:   properties: PROPERTY_READ PROPERTY_NOTIFY
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:   d35: 00002902-0000-1000-8000-00805f9b34fb
LOG: s2: 0 00001800-0000-1000-8000-00805f9b34fb. 3 chars.
LOG:  c12: 00002a00-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c13: 00002a01-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c14: 00002a04-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG: s3: 0 01ff5550-ba5e-f4ee-5ca1-eb1e5e4b1ce0. 3 chars.
LOG:  c15: 01ff5551-ba5e-f4ee-5ca1-eb1e5e4b1ce0. 1 desc.
LOG:   properties: PROPERTY_WRITE PROPERTY_INDICATE
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:   d36: 00002902-0000-1000-8000-00805f9b34fb
LOG:  c16: 01ff5552-ba5e-f4ee-5ca1-eb1e5e4b1ce0. 0 desc.
LOG:   properties: PROPERTY_WRITE_NO_RESPONSE
LOG:   writeType: WRITE_TYPE_NO_RESPONSE
LOG:  c17: 01ff5553-ba5e-f4ee-5ca1-eb1e5e4b1ce0. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG: s4: 0 0000180a-0000-1000-8000-00805f9b34fb. 3 chars.
LOG:  c18: 00002a29-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c19: 00002a26-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c20: 00002a25-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG: s5: 0 0000180f-0000-1000-8000-00805f9b34fb. 1 chars.
LOG:  c21: 00002a19-0000-1000-8000-00805f9b34fb. 2 desc.
LOG:   properties: PROPERTY_READ PROPERTY_NOTIFY
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:   d37: 00002904-0000-1000-8000-00805f9b34fb
LOG:   d38: 00002902-0000-1000-8000-00805f9b34fb
LOG: s6: 0 00002000-0000-1000-8000-00805f9b34fb. 3 chars.
LOG:  c22: 00002001-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c23: 00002002-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c24: 00002003-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG: s7: 0 00002010-0000-1000-8000-00805f9b34fb. 4 chars.
LOG:  c25: 00002011-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c26: 00002012-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c27: 00002013-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c28: 00002014-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG: s8: 0 00002020-0000-1000-8000-00805f9b34fb. 3 chars.
LOG:  c29: 00002021-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c30: 00002022-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c31: 00002023-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG: s9: 0 00002030-0000-1000-8000-00805f9b34fb. 2 chars.
LOG:  c32: 00002031-0000-1000-8000-00805f9b34fb. 0 desc.
LOG:   properties: PROPERTY_READ PROPERTY_WRITE
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:  c33: 00002032-0000-1000-8000-00805f9b34fb. 1 desc.
LOG:   properties: PROPERTY_READ PROPERTY_NOTIFY
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:   d39: 00002902-0000-1000-8000-00805f9b34fb
LOG: s10: 0 00002040-0000-1000-8000-00805f9b34fb. 1 chars.
LOG:  c34: 00002041-0000-1000-8000-00805f9b34fb. 1 desc.
LOG:   properties: PROPERTY_READ PROPERTY_NOTIFY
LOG:   writeType: WRITE_TYPE_DEFAULT
LOG:   d40: 00002902-0000-1000-8000-00805f9b34fb
